<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaestra.master.cs" Inherits="CalculadoraWeb.Vistas.LoginMaestra" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - CalculadoraWeb</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <header>
                <h1>CalculadoraWeb</h1>
                <nav>
                    <ul>
                        <li><a href="Default.aspx">Inicio</a></li>
                        <li><a href="Login.aspx">Iniciar Sesión</a></li>
                        <li><a href="Registro.aspx">Registrarse</a></li>
                    </ul>
                </nav>
            </header>
            <section id="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CalculadoraWeb</p>
            </footer>
        </div>
    </form>
</body>
</html>
